
#测试环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.202:3306/jh?user=innermgt&password=jinhui&useUnicode=true&characterEncoding=UTF-8

uploadPath=/filedata/tomcat/fbasset_file/
uploadDelPath=/filedata/tomcat

#短信
sendsmsUrl=http://106.ihuyi.cn/webservice/sms.php?method=Submit
account=cf_guyishuai
password=6d34dc77147edb43622743135513ba85

redis.master.name=mymaster
redis.sentinel.nodes=192.168.80.33:16277,192.168.80.33:26377,192.168.80.178:26379
redis.password=redis33