
#测试环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.202:3306/jh?user=innermgt&password=jinhui&useUnicode=true&characterEncoding=UTF-8

#本地环境下使用
uploadPath=E:/Tool/eclipse/apache-tomcat-7.0.73/fbasset_file/
uploadPath=C:/Users/jinhui/Desktop/fbasset_file/
uploadDelPath=C:/Users/jinhui/Desktop

#短信
sendsmsUrl=http://106.ihuyi.cn/webservice/sms.php?method=Submit
account=cf_guyishuai
password=6d34dc77147edb43622743135513ba85

redis.master.name=mymaster
redis.sentinel.nodes=192.168.80.33:16277,192.168.80.33:26377,192.168.80.178:26379
redis.password=redis33