
#生产环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6vkllayd0i5tm1yo.mysql.rds.aliyuncs.com:3306/jh?user=dbadmin&password=MeiLan888&useUnicode=true&characterEncoding=UTF-8

#图片文件上传路径（生产环境下,后台服务器保存的文件会通过阿里云服务同步到前台服务器的同目录下）
uploadPath=/filedata/tomcat/fbasset_file/
uploadDelPath=/filedata/tomcat

#短信
sendsmsUrl=http://106.ihuyi.cn/webservice/sms.php?method=Submit
account=cf_guyishuai
password=6d34dc77147edb43622743135513ba85

redis.master.name=mymaster
redis.sentinel.nodes=10.28.98.143:16277,10.28.98.143:26377,10.28.98.15:26379
redis.password=ogIu590laJnWfPE3