# non-standard-assets-mgt

./: README.md  pom.xml
src/main/java/com/jinhui/common/: Nullable.java
src/main/java/com/jinhui/constant/: ConstantEntity.java  ConstantSA.java  DictConstant.java
src/main/java/com/jinhui/controller/abs/: BackPaymentController.java  PeAccountsReceivableController.java  TransferConfirmationController.java  WhiteListController.java
src/main/java/com/jinhui/controller/actionLog/: ActionLogController.java
src/main/java/com/jinhui/controller/address/: AddressController.java
src/main/java/com/jinhui/controller/agreementpowertemplate/: AgreementPowerController.java
src/main/java/com/jinhui/controller/assets/: AssetsController.java
src/main/java/com/jinhui/controller/authorizing/: RequestInterceptor.java
src/main/java/com/jinhui/controller/base/: WebConstants.java  WebPageResult.java  WebResult.java
src/main/java/com/jinhui/controller/config/: SwaggerConfig.java
src/main/java/com/jinhui/controller/featureName/: UsFeatureController.java  UsFeatureNameController.java
src/main/java/com/jinhui/controller/fileinfos/: FileinfosControlle.java
src/main/java/com/jinhui/controller/indexData/: IndexDataController.java
src/main/java/com/jinhui/controller/menus/: MenusController.java
src/main/java/com/jinhui/controller/orgPreferCollect/: OrgPreferCollectController.java
src/main/java/com/jinhui/controller/organization/: OrganizationController.java
src/main/java/com/jinhui/controller/products/: ProductsController.java
src/main/java/com/jinhui/controller/saleFeedBacks/: SaleFeedbacksController.java
src/main/java/com/jinhui/controller/sales/: SalesController.java
src/main/java/com/jinhui/controller/stateInvestmentAsset/: StateInvestmentAssetController.java
src/main/java/com/jinhui/controller/statisticsFile/: StatisticsFileController.java
src/main/java/com/jinhui/controller/user/: CodeController.java  LoginController.java  RegisteredController.java  UsRoleController.java  UsRoleNameController.java  UserController.java
src/main/java/com/jinhui/controller/workflow/: WorkflowController.java
src/main/java/com/jinhui/controller/workflowstep/: WorkflowStepController.java
src/main/java/com/jinhui/enums/: AuditStatus.java  ImgOrFile.java
src/main/java/com/jinhui/filter/: WebContextFilter.java
src/main/java/com/jinhui/interceptor/: OperateLogInterceptor.java
src/main/java/com/jinhui/mapper/abs/: PeAccountsReceivableAllMapper.java  PeAccountsReceivableAllMapper.xml  PeBackpaymentRecordAllMapper.java  PeBackpaymentRecordAllMapper.xml  PeTransferConfirmationMapper.java  PeTransferConfirmationMapper.xml
src/main/java/com/jinhui/mapper/actionLog/: ActionLogMapper.java  ActionLogMapper.xml
src/main/java/com/jinhui/mapper/address/: ChnAreaMapper.java  ChnAreaMapper.xml  ChnCityMapper.java  ChnCityMapper.xml  ChnProvinceMapper.java  ChnProvinceMapper.xml
src/main/java/com/jinhui/mapper/agreementpowertemplate/: AgreementPowerTemplateMapper.java  AgreementPowerTemplateMapper.xml
src/main/java/com/jinhui/mapper/agreementtemplate/: AgreementTemplateMapper.java  AgreementTemplateMapper.xml
src/main/java/com/jinhui/mapper/assets/: AssetsMapper.java  AssetsMapper.xml  IndustryCommunityAssetMapper.java  IndustryCommunityAssetMapper.xml  IpoAssetMapper.java  IpoAssetMapper.xml  PeAbsAssetMapper.java  PeAbsAssetMapper.xml  PeAccountsReceivableMapper.java  PeAccountsReceivableMapper.xml  PeAssetChangeHistoryMapper.java  PeAssetChangeHistoryMapper.xml  PeAssetRelationMapper.java  PeAssetRelationMapper.xml  PeBackpaymentRecordMapper.java  PeBackpaymentRecordMapper.xml  PeFundChangeHistoryMapper.java  PeFundChangeHistoryMapper.xml  PeWhiteListMapper.java  PeWhiteListMapper.xml  RecordLogMapper.java  RecordLogMapper.xml  StateInvestmentAssetMapper.java  StateInvestmentAssetMapper.xml  SupplyChainAssetMapper.java  SupplyChainAssetMapper.xml  UsufructTransferAssetMapper.java  UsufructTransferAssetMapper.xml
src/main/java/com/jinhui/mapper/authorizing/: AuthorizingMapper.java  authorizngMapper.xml
src/main/java/com/jinhui/mapper/dict/: DataDictionaryMapper.java  DataDictionaryMapper.xml
src/main/java/com/jinhui/mapper/featureName/: UsFeatureMapper.java  UsFeatureMapper.xml  UsFeatureNameMapper.java  UsFeatureNameMapper.xml
src/main/java/com/jinhui/mapper/indexData/: IndexDataMapper.java  IndexDataMapper.xml
src/main/java/com/jinhui/mapper/menus/: MenusMapper.java  MenusMapper.xml
src/main/java/com/jinhui/model/: ActionLog.java  AgreementPowerTemplate.java  AgreementTemplate.java  Assets.java  AssetsAttachmentInfo.java  AssetsDetialInfo.java  AssetsPackage.java  AttachmentInfo.java  BaseObject.java  ChnArea.java  ChnCity.java  ChnProvince.java  DataDictionary.java  Fileinfos.java  FileinfosResponse.java  IndexData.java  IndexDataJson.java  IndustryCommunityAsset.java  IpoAsset.java  Menus.java  OrgPreferCollect.java  Organization.java  OrganizationResponse.java  PeAbsAsset.java  PeAccountsReceivable.java  PeAccountsReceivableAll.java  PeAssetChangeHistory.java  PeAssetRelation.java  PeBackpaymentRecord.java  PeBackpaymentRecordAll.java  PeFundChangeHistory.java  PeTransferConfirmation.java  PeWhiteList.java  PlatFeedbacks.java  Products.java  ProjectMeturialInfo.java  QueryEntity.java  RecordLog.java  RecordOrganization.java  Redis.java  (+17 more)
src/main/java/com/jinhui/profile/: PropertyConfigurationListener.java  SystemPropertyUtil.java
src/main/java/com/jinhui/util/: AssetsConstant.java  DeviceUtils.java  FormatReturn.java  RedisTool.java  RedisUtils.java  ReqActionContains.java  SpringContextHolder.java  SystemUtils.java  TokenUtil.java  UpLoadUtil.java  UtilTool.java
src/main/resources/: logback.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/properties/: app-dev.properties  app-prod.properties  app-sit.properties  app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jinhui/test/: AuthorizingTests.java  RedisSentinelTest.java  ReviewTests.java
src/test/resources/: test-context.xml
(+116 files in other folders)
